<!DOCTYPE html>
<html>
<head>
	<title>Counter test</title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<style type="text/css">
		body {
			font-size: 62.5%
		}
		.wrapper {
			position: relative;
			width: 100px;
			height: 100px;
			padding: 20px;
			border: 1px solid red;
		}
		.val {
			position: absolute;
			bottom: 20px;
			left: 20px;

			width: 100px;
			height: 100px;

			background: #ccc;

			border: 1px solid green;

			font-size: 50px;

			overflow: hidden;

			perspective: 1000;
			
		}
		.front {
			z-index: 300;
			transition: all 0.8s;
			-webkit-transition: all 0.5s;

		}
		.mid {
			z-index: 200;
		}
		.back {
			z-index: 100;
		}
		.hide-card{
			/*height: 0px;*/
			-webkit-transform: rotateX(90deg);
			-webkit-transform-origin: bottom;
			-webkit-transform-style: preserve-3d;
		}
	</style>
	<style type="text/css">
		.card-wrap {
		  -webkit-perspective: 300;
		  -webkit-perspective-origin: 50% 50%;
		  
		  width: 100px;
		  height: 100px;
		  
		  margin-left:10px;
		}
		.card-wrap .card {       
		  -webkit-transition: all 1s;
		  -webkit-transform-style: preserve-3d;
		  -webkit-transform-origin: 0% 100%;
		  
		  border:1px solid green;
		}

		.card-wrap .card:hover {
		  -webkit-transform: rotateX(-180deg);
		}

		.card-wrap .frnt {
		  width: 100px;
		  height: 100px;
		  
		  background: #f7ff00;  
		}
	</style>
</head>
<body>
<div class="wrapper">
	<div class="val front">0</div>
	<div class="val mid"></div>
</div>

<div class="card-wrap">
  <div class="card">
    <div class="frnt">Test</div>
  </div>
</div>
<!-- <div id="post-val"></div> -->
<script type="text/javascript">
	$(function() {
		var val;
		
		window.tick = function() {
			if(val == undefined) {
				val = 0;
			}

			// Increment count
			val++

			// Update back-card
			$('.mid').text(val);

			// Hiding front card
			$('.front').addClass('hide-card');

			window.setTimeout(function() {
				// Move front to back
				$('.front').removeClass('front').addClass('back')
				$('.mid').removeClass('mid').addClass('front')
				$('.back').removeClass('back').addClass('mid')
				$('.mid').removeClass('hide-card')
			}, 900);

		};
		window.setInterval(function(){
			window.tick()},1000);
	})
</script>

</body>
</html>